PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=votre_mot_de_passe
DB_NAME=ecommerce_vetements
JWT_SECRET=votre_secret_jwt
AUTH0_DOMAIN=votre_domaine_auth0
AUTH0_AUDIENCE=votre_audience_auth0
STRIPE_SECRET_KEY=votre_cle_stripe